<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/verses_show_widget"
    android:initialLayout="@layout/verses_show_widget"
    android:minWidth="300dp"
    android:minHeight="150dp"
    android:previewImage="@drawable/ic_start_quiz"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="5000"
    android:widgetCategory="home_screen|keyguard" />