<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".HintShowFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <WebView
                android:id="@+id/help_show"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">

            </WebView>

            <TextView
                android:id="@+id/hint_show"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextOutline"
                android:textSize="15sp"
                android:text="@string/hello_blank_fragment" />
        </LinearLayout>

    </ScrollView>


</FrameLayout>